[program:cmdb_api]
process_name=%(program_name)s
directory = /data/CMDBEnv/CMDB
environment = PATH ="/data/CMDBEnv/bin"
command = /data/CMDBEnv/bin/gunicorn CMDB.wsgi:application -c /data/CMDBEnv/CMDB/etc/gunicorn.py
autostart=true
autorestart=true
startsecs=10
user=www
buffer_size=50
stdout_logfile=/tmp/cmdb-api-output.log
stderr_logfile=/tmp/cmdb-api-error.log